# Swing properties
swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.mac.MacLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.motif.MotifLookAndFeel#swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
